# Sodalis

./: .editorconfig  Sodalis.sln
.github/ISSUE_TEMPLATE/: bug_report.md  (+1 more)
BasicFrontEnd/: humans.txt  index.css  index.html  login.html  upsertGoal.html
SodalisCore/: Program.cs  SodalisCore.csproj  Startup.cs
SodalisCore/Controllers/: AuthenticationController.cs  BaseSodalisController.cs  FriendsController.cs  GoalsController.cs
SodalisCore/DataTransferObjects/: EnumValueDto.cs  ErrorMessageDto.cs  LoginDto.cs  TokenDto.cs  UserDto.cs
SodalisCore/Properties/: launchSettings.json
SodalisCore/Repositories/: AuthenticationRepository.cs  FriendRepository.cs  GoalRepository.cs  IAuthenticationRepository.cs  IFriendRepository.cs  IGoalRepository.cs
SodalisCore/Services/: AuthenticationService.cs  ClaimService.cs  CryptographyService.cs  FriendService.cs  GoalService.cs  IAuthenticationService.cs  IClaimService.cs  ICryptographyService.cs  IFriendService.cs  IGoalService.cs
SodalisDatabase/: SodalisContext.cs  SodalisDatabase.csproj
SodalisDatabase/ContextExtensions/: AuthenticationSodalisExtension.cs  FriendshipSodalisExtension.cs  GoalSodalisExtension.cs
SodalisDatabase/DatabaseScripts/Data/: GoalStatusData.sql
SodalisDatabase/DatabaseScripts/Procedures/: GetFriendshipsByUserId.sql  GetGoalsByUserId.sql
SodalisDatabase/DatabaseScripts/Tables/: Friends.sql  GoalStatuses.sql  Goals.sql  Users.sql
SodalisDatabase/Entities/: Friendship.cs  Goal.cs  User.cs
SodalisDatabase/Enums/: GoalStatus.cs
SodalisExceptions/: BaseSodalisException.cs  ErrorMessage.cs
(+11 files in other folders)
